<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfolio</title>
</head>
<style>  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;}
    .navbar{
        height: 100px;
         background-color: aquamarine;
    }
     .logo{
         font-size: 30px;
         color: white;
         cursor: pointer;

    }.logo:hover{
        color:black ;
    }
     ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
   li{
    list-style: none;
   }
   ul a{
    font-size: 30px;
    color: white;
    
} ul a:hover{
    color: black;
}
.f{
    width: 100%;
} .teo{
    font-size: 50px;
    position: absolute;
    top: 70%;
    left: 5%;
    margin: 0 ; 
    padding: 0 ;;

}h3{ font-size: 50px;
    position: absolute;
    top: 75%;
    left: 5%;
    margin: 0 ; 
    padding: 0 ;;

}.r{
    font-size: 18px;
    position: absolute;
    top: 82%;
    left: 5%;
    margin: 0 ; 
    padding: 0 ;;

}span{
    color:cadetblue;
}
.meto{
    width: 100%;
    height: 700px;
}.btn{
        
        display: inline-block;
        padding: 2px 1.8px;
        background: aqua;
        border-radius: 20px 20px 20px 20px;
        font-size: 30px;
        color: white;
        letter-spacing: .1px;
        font-weight: 600;
        transition: .5s ease;
    }.u{
        width: 100%;
    }.pd{
        width: auto;
        width: auto;
        background: none;
    }
    .me{
        width: 35%;
        position: absolute;
        top: 150%;
        left: 60%;
    } .heading{
        font-size: 35px;
    } .pro{
        font-size: 50px;
        font-weight: 600;
        position: absolute;
        top: 231%;
        left: 38%;}
     .box{
        position: absolute;
        top: 245%;
        left: 25%;
        width: auto;    
     }
   
     .box-one{
        position: absolute;
        top: 245%;
        left:  60%;
        width: auto;

     }
     .box-two{
        position: absolute;
        top: 280%;
        left: 25%;
        width: auto;    
     }
     .box-three{
        position: absolute;
        top: 280%;
        left: 60%;
        width: auto;    
     }.box-four{
        position: absolute;
        top: 318%;
        left: 25%;
        width: auto;   }
        .box-five{
        position: absolute;
        top: 318%;
        left: 60%;
        width: auto;   }
        .y{
            font-size: 30px;
            font-weight: 600;
            color: white;
        }p{
            
            font-size: 20px;
            font-weight: 600;
        }.manu{
            width: auto;
            height: 700px;
            background-color: aquamarine;
        }.heading{
            position: relative;
            left: 40%;
        }
        
.contact h2{
    margin-bottom: 3rem;

 }.contact form{
    
    max-width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: 7%;
 }.contact form.input-box{
    display: contents;
    justify-content: space-around;
    flex-wrap: wrap;
 } 
 .contact form textarea{
    width: 80%;
    padding: 5%;
    font-size: 20px;
    color:black ;
    background: white;
    border-radius: 8%;
    margin : 7%;

 }.contact form  .input-box input{
     width: 49%;
 }.contact form  .btn{
    margin-top: 2%;
    cursor: pointer;
 }
</style>
<body>
    <section class="home">
       
       
            <div class="navbar">
                <h1 class="logo"> protfolio</h1>

            <ul>
                
                <li><a href="#home"> home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#project">project</a></li>
                <li><a href="#contact"> contact</a></li>
            </ul>
       
    </div>
      <div class="one">
        <img  class="f" src="https://images.pexels.com/photos/845434/pexels-photo-845434.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-845434.jpg&fm=jpg" alt="">
        <h1 class="teo">hello </h1>
        <h3>i am <span>fazan anwar</span> </h3>
        <p class="r">i am a web desinar Lorem ipsum dolor sit, amet <br> consectetur adipisicing elit. Eius quos totam ullam odio. Quaerat vel fugit <br> quia eveniet ad cumque, deserunt consequatur? Commodi qui, officiis at consequatur voluptates itaque? Quod?</p> 
    </div>
    </section>
    <section class="about" id="about">
        <div class="img-two">
            <img class="meto" src="https://images.pexels.com/photos/3966222/pexels-photo-3966222.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 alt=">
            
        </div>
        <div class="me">
            <h1 class="heading">About<span>Me</span> </h1>
            <h2> web Designer</h2>
             <p class="t">Find Web Development Software. Find Web Development Software with us at InfotoAsk.com.
                Salary. Business. Tax. Update. Test. Account. Free. Print. Management. Design. Types: Find, Search, Results!A  Developer is someone who creates websites and web applications. The  Developer creates things that the user sees. It is a popular job. Developer is someone who creates websites and web applications. 
               The difference between  and Back-End is that\ refers to how a web ...</p>
               <a href="#" class="btn">Read More</a>
        </div>
    </section >
    <section class="project" id="project">
        <div class="pd">
        <img class="u" src="https://thumbs.dreamstime.com/b/light-teal-color-stone-block-tile-masonry-texture-rough-brick-wall-turquoise-background-273696605.jpg" alt="">
         <h2 class="pro">This is <span>my project</span></h2>
        <div class=" box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-7L3P6XeazufqumO5osXhtCCU89--wFjsCLF9POZyAzGf8nNLNiupvvkUNJz2COr2EjA&usqp=CAU" alt="">
            <h4 class="y">web desiner</h4>
            <p>i am a web desiner hav any project follw me.</p></div>
            <div class="box-one">\
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-7L3P6XeazufqumO5osXhtCCU89--wFjsCLF9POZyAzGf8nNLNiupvvkUNJz2COr2EjA&usqp=CAU" alt="">
            <h4 class="y">web deisner</h4>
            <p>i am a web desiner hav any project follw me.</p></div>
            <div class="box-two">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-7L3P6XeazufqumO5osXhtCCU89--wFjsCLF9POZyAzGf8nNLNiupvvkUNJz2COr2EjA&usqp=CAU" alt="">
            <h4 class="y">web desiner</h4>
            <p>i am a web desiner hav any project follw me.</p></div>
            <div class="box-three">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-7L3P6XeazufqumO5osXhtCCU89--wFjsCLF9POZyAzGf8nNLNiupvvkUNJz2COr2EjA&usqp=CAU" alt="">
            <h4 class="y">web desiner</h4>
            <p>i am a web desiner hav any project follw me.</p></div>
            <div class="box-four">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-7L3P6XeazufqumO5osXhtCCU89--wFjsCLF9POZyAzGf8nNLNiupvvkUNJz2COr2EjA&usqp=CAU" alt="">
                <h4 class="y">web desiner</h4>
                <p>i am a web desiner hav any project follw me.</p></div>
                <div class="box-five">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-7L3P6XeazufqumO5osXhtCCU89--wFjsCLF9POZyAzGf8nNLNiupvvkUNJz2COr2EjA&usqp=CAU" alt="">
                    <h4 class="y">web desiner</h4>
                    <p>i am a web desiner hav any project follw me.</p></div>
                </div>

        </div>
    </section>
    <section class="contact" id="contact">
        <div class="manu">

        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
                
            </div>  <div class="input-box">
                <input type="number" placeholder="Mobail Number">
                <input type="text" placeholder="Email Subject">  
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage" ></textarea>
            <input type="submit" value="Snnd Massage" class="btn">
        </form>
    </div>
         </section>
    
</body>
</html>